FinalPAV/View/ABMConductor.xaml

<Controls:MetroWindow 
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="FinalPAV.View.ABMConductor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalPAV.View"
        mc:Ignorable="d"
        Title="ABMConductor" Height="252" Width="600"
        DataContext="{Binding Source={StaticResource conductoresViewModelLocator}, Path=ConductorABMViewModel}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Nuevo conductor" FontWeight="Bold" FontSize="18" />
        
        <Label Grid.Row="1" Grid.Column="0" Margin="0 0 10 0" HorizontalAlignment="Right" Content="Nombre"/>
        <TextBox Grid.Row="1" Grid.Column="1"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="0 0 10 0" HorizontalAlignment="Right" Content="Apellido"/>
        <TextBox Grid.Row="2" Grid.Column="1"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="0 0 10 0" HorizontalAlignment="Right" Content="CUIT"/>
        <TextBox Grid.Row="3" Grid.Column="1"/>

        <Label Grid.Row="4" Grid.Column="0" Margin="0 0 10 0" HorizontalAlignment="Right" Content="Fecha de Nacimiento"/>
        <DatePicker Grid.Row="4" Grid.Column="1" />

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" Height="30">
            <Button Margin="5 0 5 0" Content="Guardar"/>
            <Button Margin="5 0 5 0" Content="Cancelar"/>
        </StackPanel>

    </Grid>
    
</Controls:MetroWindow>
