FinalPAV/View/ConductoresView.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:FinalPAV.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  x:Class="FinalPAV.View.ConductoresView"
        Title="Control de Conductores" Height="700" Width="1200" ResizeMode="CanMinimize"
        DataContext="{Binding Source={StaticResource conductoresViewModelLocator}, Path=ConductoresViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
        <StackPanel Background="Crimson"  Height="Auto" VerticalAlignment="Top" Width="Auto">
            <Label Content="Conductores" FontWeight="Bold" FontSize="18" />
            <ListView
                  VerticalContentAlignment="Top"
                  ItemsSource="{Binding Personas}" 
                  SelectedItem="{Binding SelectedPersona}" Height="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ViewViajesCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#CCCCCC" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="3" Margin="10" Source="/FinalPAV;component/Resources/user.ico" />
                                <Label Content="{Binding Nombre}" FontSize="14" Grid.Column="1"  Grid.ColumnSpan="2" FontWeight="Bold"/>
                                <StackPanel  Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
                                    <Label Content="Apellido: "/>
                                    <Label Content="{Binding Apellido}"/>
                                </StackPanel>
                                <Label Content="{Binding CUIT}" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Content="Editar Conductor" Command="{Binding EditCommand}"></Button>
            <Button Content="Agregar Conductor" Command="{Binding AddCommand}"></Button>
        </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Height="480" VerticalAlignment="Top" Width="Auto">
            <Label Content="Datos Conductor" FontWeight="Bold" FontSize="18" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Nombre:"></Label>
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding SelectedPersona.Nombre}"></Label>
                <Label Grid.Column="2" Grid.Row="0" Content="Apellido:"></Label>
                <Label Grid.Column="3" Grid.Row="0" Content="{Binding SelectedPersona.Apellido}"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="CUIT:"></Label>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding SelectedPersona.CUIT}"></Label>
                <Label Grid.Column="2" Grid.Row="1" Content="Fecha Ingreso:"></Label>
                <Label Grid.Column="3" Grid.Row="1" Content="xxxxxx"></Label>
            </Grid>
            <Label Content="Viajes sin liquidar" FontWeight="Bold" FontSize="18" />
            <ListView ItemsSource="{Binding Viajes}" SelectedItem="{Binding SelectedViaje}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#CCCCCC" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="500" Background="Azure">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Desde:" Grid.Column="0" Grid.Row="0" />
                                    <Label Content="{Binding Distancia.Finca.Nombre}" Grid.Column="1" Grid.Row="0" />
                                    <Label Content="Hasta:" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" />
                                    <Label Content="{Binding Distancia.Ingenio.Nombre}"  Grid.Column="3" Grid.Row="0"/>
                                    <Label Content="Distancia:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" />
                                    <Label Content="{Binding Distancia.DistanciaKM}"  Grid.Column="1" Grid.Row="1" />
                                    <Label Content="Peso:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" />
                                    <Label Content="{Binding Peso}" Grid.Column="3" Grid.Row="1" />
                                </Grid>
                                <StackPanel Background="Beige" >
                                    <Label HorizontalContentAlignment="Center" Content="Monto"/>
                                    <Label Content="{Binding Monto}"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Agregar Viaje" Command="{Binding AddViajesCommand}" />
            <Button Content="Editar Viaje" Command="{Binding EditViajeCommand}"/>
            <Button Content="Eliminar Viaje"/>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
