FinalPAV/View/ConductoresView.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:FinalPAV.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  x:Class="FinalPAV.View.ConductoresView"
        Title="Control de Conductores" Height="480" Width="650"
        DataContext="{Binding ConductoresViewModel, Source={StaticResource conductoresViewModelLocator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="300">
            <Label Content="Conductores" FontWeight="Bold" FontSize="18" />
            <ListView
                  ItemsSource="{Binding Personas}" 
                  SelectedItem="{Binding SelectedPersona}" Height="439">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#CCCCCC" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding Nombre}" FontSize="14" Grid.Column="1"  Grid.ColumnSpan="2" FontWeight="Bold"/>
                                <StackPanel  Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
                                    <Label Content="Apellido: "/>
                                    <Label Content="{Binding Apellido}"/>
                                </StackPanel>
                                <Label Content="{Binding CUIT}" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Label Grid.Column="1" Content="{Binding SelectedPersona.Apellido}"/>
    </Grid>
</Controls:MetroWindow>
