FinalPAV/View/LoginWindow.xaml

<Controls:MetroWindow 
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
         x:Class="FinalPAV.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalPAV.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource conductoresViewModelLocator}, Path=LoginViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold">Iniciar Sesión</Label>
        
        <Label Grid.Row="1" Grid.Column="0">Usuario</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Usuario}"></TextBox>
        
        <Label Grid.Row="2" Grid.Column="0">Clave</Label>
        <PasswordBox Grid.Row="2" Grid.Column="1" PasswordChanged="PasswordBox_Password"></PasswordBox>

        <Button Grid.Row="3" Grid.Column="0" Command="{Binding LoginCommand}">Iniciar Sesión</Button>
        <Button Grid.Row="3" Grid.Column="1">Salir</Button>
    </Grid>
</Controls:MetroWindow>
