FinalPAV/View/ViajeABM.xaml

<Controls:MetroWindow  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                       x:Class="FinalPAV.View.ViajeABM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalPAV.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
        Title="ViajeABM" Height="Auto" Width="500"
        DataContext="{Binding Source={StaticResource conductoresViewModelLocator}, Path=ViajesViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="{Binding Viaje.Conductor.Nombre}"/>
            <Label Content="{Binding Viaje.Conductor.Apellido}"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="0"  Height="Auto">
            <Label Content="Origen" HorizontalAlignment="Center" Margin="3"/>
            <ListView
                VerticalContentAlignment="Top"
                 ItemsSource="{Binding Fincas}"
                 SelectedItem="{Binding SelectedFinca}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateDistanciaCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Nombre}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Height="Auto">
            <Label Content="Destino" HorizontalAlignment="Center" Margin="3"/>
            <ListView
                VerticalContentAlignment="Top"
                  ItemsSource="{Binding Ingenios}"
                  SelectedItem="{Binding SelectedIngenio}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateDistanciaCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Nombre}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>



        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Height="50" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Distancia: "/>
            <Label Content="{Binding Viaje.Distancia.DistanciaKM}"/>
            <Label Content="Km"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Peso"/>
            <TextBox Text="{Binding Viaje.Peso}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Fecha"/>
            <DatePicker/>
        </StackPanel>

        <Label HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="5" Content="{Binding Viaje.Monto}"/>

        <Button Grid.Row="6" Content="Guardar" Command="{Binding SaveViajeCommand}"/>

    </Grid>
</Controls:MetroWindow>
